MONGODB_URI=mongodb+srv://octa-tech:octa-tech%40123@cluster0.2n4yerw.mongodb.net/ScrubSoft
PORT=5000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=info@scrubscraft.shop
EMAIL_AUTH_PASSWORD=Deploying@123