MONGODB_URI=mongodb+srv://octa-tech:octa-tech%40123@cluster0.2n4yerw.mongodb.net/ScrubSoft
PORT=5000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

# EMAIL_AUTH_USER_EMAIL=support@googly-smart.com
# EMAIL_AUTH_PASSWORD=}wPNVD@*9{+2)km